<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 2rem;
            place-content: center;

            min-height: 100vh;

            background-color: #eaeaea;
            color: #2b2b2b;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #countdown {
            /* display: inline-block; */
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;

            margin-inline: auto;
            padding: 2rem;
            height: 2rem;
            aspect-ratio: 1 / 1;

            background-color: #2b2b2b;
            color: #eaeaea;


            font-size: 2rem;
            border-radius: 50%;
            border: 1px solid;

            box-shadow: 0 0 10px 10px #2b2b2b55;
        }

        #countdown.pulsed {
            scale: 1.1
        }
    </style>
</head>

<body>
    <h1>Being Redirected to Main Page</h1>
    <span id="countdown"></span>
    <script>
        let countdown = document.querySelector("#countdown");
        countdown.innerHTML = 5

        setTimeout(() => {
            countdown.classList.add("pulsed")
            setTimeout(() => { countdown.classList.remove("pulsed") }, 400)
        }, 500)
        setInterval(() => {
            const time = parseInt(countdown.innerHTML) - 1
            countdown.innerHTML = time
            if (time == 0){
                window.location.href = '../'
            }
            setTimeout(() => {
                countdown.classList.add("pulsed")
                setTimeout(() => { countdown.classList.remove("pulsed") }, 400)
            }, 500)
        }, 1000)
    </script>
</body>

</html>