<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap" rel="stylesheet">

	<style>
		.header p {
			display: none;
		}

		.loading {
			position: fixed;
			inset: 0;
			background-color: #efeefe;



			min-height: 100vh;
			z-index: 10;
		}

		.loading h1 {

			font-size: clamp(2.5rem, 10vw, 4rem);
			line-height: 0.9;


			text-align: center;

			translate: 0 calc(50vh - 3*clamp(2rem, 10vw, 4rem));
		}

		.loading p {
			display: block;
			font-size: 2rem;

			animation: pulse 1s infinite linear;

			translate: 0 50vh;
			text-align: center;


		}

		@keyframes pulse {

			0%,
			100% {
				/* scale:1; */
				opacity: 1;
			}

			50% {
				/* scale:0.8; */
				opacity: 0.3;
			}
		}
	</style>

</head>



<header class="loading header">
	<h1 class="header__heading">TIC TAC TOE</h1>
	<p class="loading__text">Loading...</p>
</header>
<main>

	<section class="start">
		<h2 class="start__heading">
			VS
		</h2>

		<div class="start__selector">
			<video class="start__selector_video">
				<source src="./assets/video/playerSelector.mp4" type="video/mp4">
			</video>
			<div class="start__selector_buttons" data-selected="0">
				<button class="start__human button button--secondary">Human</button>
				<button class="start__bot button button--secondary">Bot</button>
			</div>
		</div>
		<button class="start__start button button--primary">Start Game</button>
	</section>
	<section class="game hidden">
		<div class="container">
			<div class="score">
				<h2 class="score__heading">Score</h2>
				<div class="score__table">
					<div class="score__player" data-player="0"><span class="score__header">Player O</span><span
							class="score__score">0</span></div>
					<div class="score__player" data-player="1"><span class="score__header">Player X</span><span
							class="score__score">0</span></div>

				</div>
			</div>
			<div class="game__grid" data-current-player="x">
				<button class="button button--primary game__button" data-value="" data-index="0"></button><button
					class="button button--primary game__button" data-value="" data-index="1"></button><button
					class="button button--primary game__button" data-value="" data-index="2"></button><button
					class="button button--primary game__button" data-value="" data-index="3"></button><button
					class="button button--primary game__button" data-value="" data-index="4"></button><button
					class="button button--primary game__button" data-value="" data-index="5"></button><button
					class="button button--primary game__button" data-value="" data-index="6"></button><button
					class="button button--primary game__button" data-value="" data-index="7"></button><button
					class="button button--primary game__button" data-value="" data-index="8"></button>
			</div>
			<dialog class="round__over">
				<p class="round__heading"><span class="round__winner"></span> won the round</p>
				<p class="round__text">Do you want to continue?
				<div class="round__buttons"><button data-continue class="button button--primary">Yes</button><button
						data-close class="button button--secondary">No</button></div>
				</p>
			</dialog>
			<dialog class="game__over">
				<p class="game__heading"><span class="game__winner"></span> won the game.</p>
				<p class="game__restart">Press Esc to continue!!!</p>
			</dialog>
		</div>
	</section>
</main>

<body>

	<script src="script.js"></script>
</body>

</html>