/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next,
#__nuxt {
    isolation: isolate;
}

button,
[type="button"],
[role="button"] {
    text-decoration: none;
    background-color: transparent;
    border: 0;
    outline: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

html {
    scroll-behavior: smooth;
    scroll-padding: var(--header-height);
}

::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    background: inherit;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 100vh;
}

html {
    scrollbar-color: gray;
    scrollbar-width: 5px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

// Sass

@mixin mq($breakpoint: 900px) {
    @media (width > $breakpoint) {
        @content;
    }
}

@function size-between($size1, $size2) {
    @return calc((#{$size1} + #{$size2}) / 2);
}

@mixin card {
    background-color: hsl(0deg, 0%, 100%, 0.3);
    border-radius: 0.5rem;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

// css
:root {
    --size-1: 0.25rem;
    --size-2: 0.5rem;
    --size-3: 0.75rem;
    --size-4: 1rem;
    --size-5: 1.25rem;
    --size-6: 1.5rem;
    --size-7: 1.75rem;
    --size-8: 2rem;
    --size-9: 2.25rem;
    --size-10: 2.5rem;
    --size-11: 2.75rem;
    --size-12: 3rem;
    --size-13: 3.25rem;
    --size-14: 3.5rem;
    --size-15: 3.75rem;
    --size-16: 4rem;
    --size-17: 4.25rem;
    --size-18: 4.5rem;
    --size-19: 4.75rem;
    --size-20: 5rem;
    --size-21: 5.25rem;
    --size-22: 5.5rem;
    --size-23: 5.75rem;
    --size-24: 6rem;
    --size-25: 6.25rem;
    --size-26: 6.5rem;
    --size-27: 6.75rem;
    --size-28: 7rem;
    --size-29: 7.25rem;
    --size-30: 7.5rem;
    --size-31: 7.75rem;
    --size-32: 8rem;
    --size-33: 8.25rem;
    --size-34: 8.5rem;
    --size-35: 8.75rem;
    --size-36: 9rem;
    --header-height: 150px;
}

body {
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    background: linear-gradient(#1e5072 40%, #666);

    @include mq(){
    background: linear-gradient(90deg, #1e5072 40%, #666);
        

    }
    color: #efefef;

}

.container {
    --max-width: 1120px;
    width: min(calc(100% - 3rem), var(--max-width));
    margin-inline: auto;
}

main {
    .wrapper {
        min-height: calc(100vh - var(--header-height));
        display: grid;
        grid-auto-flow: row;
        // grid-auto-rows: auto;
        gap: 1rem;

        @include mq() {
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            // grid-auto-rows: 0;
        }
    }
}

.header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        text-align: center;
    }
}

.header {
    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        flex-direction: column;
        gap: var(--size-2)  ;

        @include mq(){
            flex-direction: row;
            align-items: center;
        }
    }

    .search-location{
        position: relative;

        --icon-width:var(--size-5);
        max-width: 500px;
        margin-inline: auto;

        @include mq(){
            margin-inline: 0;
        }
        input{
            width: 100%;
            border: 0;
            outline: none;
            border-bottom: 1px solid #efefef;
            padding-right: calc(var(--icon-width) + 1ch);
            background-color: transparent;

            &::-webkit-input-placeholder{
                opacity: 0.8;
                color: #fff;
            }

            &::-moz-placeholder{
                color: #fff;
            }

            &:-ms-input-placeholder{
                color: #fff;
            }

            &::-ms-input-placeholder{
                color: #fff;
            }

            &::placeholder{
                color: #fff;
            }
        }
        svg{
            position: absolute;
            right: 0;
            top: 50%;
            translate: 0 -50%;
            font-size: var(--icon-width);
        }
    }
}
.weather-heading {
    font-size: var(--size-7);
    font-weight: 500;
}

.weather-today {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;

    .location {
        &-details {
            padding: var(--size-8) var(--size-4);
            // text-align: center;
            min-height: 50vh;
            display: grid;
            place-content: center;

            @include mq() {
                // display: block;
                min-height: auto;
            }
        }
        &-weather {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        &-condition {
            display: flex;
            flex-direction: column;
            gap: var(--size-2);
            align-items: center;

            &-value {
                font-size: 0.85em;
            }

            svg {
                font-size: var(--size-8);
            }
            > * {
                line-height: 1;
            }
        }
        &-conditions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: var(--size-4);
        }
        &-name {
            font-size: var(--size-6);
        }
        &-time {
            font-size: var(--size-6);
        }
    }
}
.temperature {
    display: flex;
}
.temp {
    font-size: var(--size-30);
    line-height: 0.95;

    &-icon {
        font-size: var(--size-10);
    }
}

.forecast {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    color: black;
}

.hourly {
    // overflow: hidden;
    padding: var(--size-4) var(--size-8);
    @include card;
    &-heading {
        font-size: var(--size-5);
    }
    &-condition {
        margin-top: 1rem;

        display: flex;
        // gap: var(--size-4);

        overflow-x: scroll;
        padding-bottom: var(--size-2);
        -ms-scroll-snap-type: proximity;
        scroll-snap-type: proximity;

        // scrollbar-width:1px;
        max-width: calc(100vw - 3rem - var(--size-16));
        // margin-inline: auto;
        @include mq() {
            max-width: clamp(400px, 45vw, calc((var(--max-width) - 50px) / 2));
        }

        &::-webkit-scrollbar {
            width: 1px;
        }

        &::-webkit-scrollbar-track {
            background: inherit;
            
        }
    }
    &-time {
        font-size: 1.15em;
    }
    &-icon {
        font-size: var(--size-8);
    }
    &-temp {
        font-weight: bold;
    }
    &-container {
        flex: 1 0 80px;

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: var(--size-2);
    }
}

.daily {
    padding: var(--size-4) var(--size-8);
    margin-bottom: var(--size-8);

    @include mq() {
        margin-bottom: 0;
    }
    @include card;
    &-heading {
        font-size: var(--size-5);
    }
    &-condition {
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: var(--size-2);

        max-width: calc(100vw - 3rem - var(--size-16));
    }
    &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        > * {
            flex: 0 0 0;
        }
    }

    &-temp {
        display: flex;
        gap: 1rem;
        font-weight: bold;
    }
    &-day {
        font-size: 1.2em;
        flex: 0 0 5ch;
        // width: 4ch;
    }
    &-icon-container {
        flex-grow: 2;
        font-size: var(--size-8);

        svg {
            margin-inline: auto;
        }
    }

    &-time {
        font-size: 1.15em;
    }
}
